version: '2'
services:
  web:
    image: 725827686899.dkr.ecr.us-west-2.amazonaws.com/arun/docker/demo_ui:latest
    mem_limit: 134217728
    environment:
      - SERVICE_URI_HOST=demo-svc-svc-lb-885377480.us-west-2.elb.amazonaws.com
      - SERVICE_URI_PORT=80
    ports:
      - "80:8080"